<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetControllerButton</class>
 <widget class="QDialog" name="GetControllerButton">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>61</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>165</width>
     <height>14</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>271</width>
     <height>41</height>
    </size>
   </property>
   <property name="text">
    <string>Please press a button to assign ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
